Ko vajag?
#audio:Bomzis_3_OBJ_APL_1

      + [Priesteris palūdza iedot.]
Viņš? Atkal ar savu naudu, it kā nav ko darīt. 
Pasaki, lai beidz muļķoties un sāk meklēt sievu. 
Dievs nav skuķis, nav ko viņu pielūgt.
  #audio:Bomzis_3_OBJ_APL_2

    -> A

=== A ===

+ [...Jūs varat arī neņemt.]
   Labi, šoreiz paņemšu. Labāk man kabatā, nekā viņam rokās.
   #audio:Bomzis_3_OBJ_APL_3
    -> END

     + [Bet tā ir tikai dāvana.]
    Labi, šoreiz paņemšu. Labāk man kabatā, nekā viņam rokās.
   #audio:Bomzis_3_OBJ_APL_3
    -> END