Tas tik bija kaut kas! Ceļš tev apsolīja beigas, bet… 
šeit tikai maziņais nevainīgais es un tu, joprojām esi pazudusi .
#audio:Muris_0_b_01
-> A1

=== A1 ===
+ [Kur ir…?]
Kur ir šis, kur ir tas? Kur ir kas?
#audio:Muris_0_b_03
    -> A3
    
+ [Tu arī esi šeit mežā??]
Es neesmu mežā, tu esi mežā. 
#audio:Muris_0_b_02
    -> A2

+ [Tu nespīdi!]
Es esmu ne šis, ne tas. Ko citu gaidīji, 
“Ņau, ņau?”
#audio:Muris_0_b_04
    -> A2


=== A2 ===
+ [Kur ir mana māja?]
Ne šeit. Citur. Varbūt tās nav!
#audio:Muris_0_b_06
    -> A4
    
=== A3 ===
+ [Ko...]
Ko, ko? Šis ceļš nekad tevi nenovedīs līdz mājām..
#audio:Muris_0_b_05
    -> A4

=== A4 ===
+ […Bet tu teici, ka…]
Varbūt es meloju. Varbūt citi meloja.
#audio:Muris_0_b_07
    -> A5
    
=== A5 ===
+ [Man.. meloja?]
Tu pati nekad neredzēji šo māju. Kā varēji zināt, ka tā eksistē?
#audio:Muris_0_b_08
    -> A6
    
+ [Nēēēēē.]
Tu pati nekad neredzēji šo māju. Kā varēji zināt, ka tā eksistē?
#audio:Muris_0_b_08
    -> A6
    
=== A6 ===
+ [Tad kāpēc atnācu?]
Beidzot tu jautā pareizos jautājumus! Dod padomāt…
#audio:Muris_0_b_09
    -> A9
    
    
   TIE VARIANTI - ATRISINAT KA UZTAISIT TEHNISKI.  
    
    
=== Aa ===
+ [...]
Zināju, ka esi viena no ticīgajiem. Paļaujies uz katra viltnieka pasaciņām. 
Dievs tev nepalīdzētu tikt mājās. Hmmm…
#audio:Muris_0_b_Priest_P
    -> A8
    
=== A7 ===
+ [...]
Es redzēju, kā tu runāji ar priesteri. 
Domā esi stiprāka, par viņa Dievu? Tu???! redzēsim.
#audio:Muris_0_b_Priest_N
    -> A8
    
=== A7 ===
+ [...]
Mjā… Tu domā lauzt likumus kā tas…bomzis? 
Bez likumiem nav kārtības, bez kārtības nebūs skaidra ceļa. 
Bez ceļa…. Nav mājas. 
#audio:Muris_0_b_Bomz_P
    -> A8
    
=== A7 ===
+ [...]
Putniņš knapi sācis lidot un jau māca citus. 
Bet nemāci to putnu, kurš ir iestrēdzis ar knābi bundžā.
Labāk ļauj viņam slīkt savā aliņā…
#audio:Muris_0_b_Bomz_N
    -> A8
    
=== A7 ===
+ [...]
Tu runāji ar mākslinieku. Īsta daiļkrāsotāja sirds. 
Tādas personības uzlido pārāk tuvu saulei…. 
Un nokrīt izceptas uz mana šķīvja.
#audio:Muris_0_b_Maksl_P
    -> A8
    
=== A7 ===
+ [...]
Tu negribēji palikt pie mākslinieka? Man liekas jūs sadraudzētos… divi. traki. Vientuļnieki. Telts nav māja.
#audio:Muris_0_b_Maksl_N
    -> A8
    
=== A7 ===
+ [...]
Tu piekriti tantei, ka māja ir tavs pienākums? Hm… Varbūt tavs, bet ne mans. Man rieeebbjas pienākumi.
#audio:Muris_0_b_Tante_P
    -> A8
    
=== A7 ===
+ [...]
Tu nepiekriti tam tantukam, pareizi? Viņa man arī centās ieskaidrot, ka man jāsēž mājās. Bet skat, kur esam.
#audio:Muris_0_b_Tante_N
    -> A8
    
=== A7 ===
+ [...]
Tu piekriti Pēterim, tam pankam? … 
Esi droša, ka tev patika ideja nevis pats Pēteris?
#audio:Muris_0_b_Panks_P
    -> A8
    
=== A7 ===
+ [...]
Tu biji tik nejauka pret Pēterīti. Viņš pēc tās sarunas ātri aizbēga prom. Viņam nebija vienalga. Bet viņam arī bija daļa taisnības… Nevar uzticēties visiem.  
#audio:Muris_0_b_Panks_N
    -> A8
    
=== A7 ===
+ [...]
Tu piekriti pianisteti, ka cilvēki ir viņu darba vērti. 
KO TAD TU MEKLĒ TĀS MĀJAS. EJ. STRĀDĀ.! 
#audio:Muris_0_b_Pianiste_P
    -> A8

=== A7 ===
+ [...]
Tu domā, ka cilvēkus nevērtē pēc darba, tad pēc kā tavuprāt jāvērtē? 
Mūzika ir subjektīva, tā pat kā pianistes idejas par cilvēka vērtību. 
#audio:Muris_0_b_Pianiste_N
    -> A8
    
=== A9 ===
+ [...]
Vai zini kurš dzīvnieks, man nepatīk visvairāk?
#audio:Muris_0_b_sliktas_01
    -> A10

=== A10 ===
+ [Nē..]
Uzmini.
#audio:Muris_0_b_sliktas_02
    -> A11
    
=== A11 ===
+ [Zilonis]
Suns
#audio:Muris_0_b_sliktas_04
    -> A12
    
+ [Tīģeris?]
Suns
#audio:Muris_0_b_sliktas_04
    -> A12
    
+ [Suns.]
Pareizi. Suns
#audio:Muris_0_b_sliktas_03
    -> A12
    
+ [Pele.]
Suns
#audio:Muris_0_b_sliktas_04
    -> A12
    
    
=== A12 ===
+ [Oh.]
Suņi visu dara bezrūpīgi. 
Skraida apkārt, rotaļājas un ēd savus sūdus.
#audio:Muris_0_b_sliktas_05
    -> A13
    
=== A13 ===
+ [...]
Bezcerīgi meklē saimnieka aizmesto sarkano mantiņu.
#audio:Muris_0_b_sliktas_06
    -> A14
    
=== A14 ===
+ [...]
Redzot cilvēku, tikai luncina savus garos melnos
matus gaidot, ka viņu paslavēs par labu darbu.
#audio:Muris_0_b_sliktas_07
    -> A15
    
=== A15 ===
+ [...]
Kā tu.
#audio:Muris_0_b_sliktas_08
    -> A16
    
=== A16 ===
+ [KO? ES!?]
Nesaproti? Tu stulbā kurpe…
#audio:Muris_0_b_sliktas_09
    -> A17
    
=== A17 ===
+ [...]
Tu esi tas suns. Prāk laipna. 
#audio:Muris_0_b_sliktas_10
    -> A18
    
=== A18 ===
+ [Tev tas nepatīk?]
Tu nevarēsi iet savu ceļu, ja esi piesieta pie pavadas.
#audio:Muris_0_b_sliktas_11
    -> A19
    
=== A19 ===
+ [BET-]
Tu vairs neesi mana laika vērta. Ņau ņau.
#audio:Muris_0_b_sliktas_12_BEIGAS
    -> END
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
