
Es nesaprotu…
#audio:Pianiste_7_01
-> A2


=== A2 ===
+ [Ko jūs nesaprotat?] 
  Kā es šo spēlēju…
    #audio:Pianiste_7_02
    -> A3


=== A3 ===
+ [Ko…?] 
   Vai tev patīk?
    #audio:Pianiste_7_03
    -> A4

=== A4 ===
+ [Es gribu mājās.] 
Nē, Man vajag, lai tu paklausies.
    #audio:Pianiste_7_04
    -> A5
    
+ [Man.. patīk.] 
Jā?! Man gan ne. Pasēdi!
    #audio:Pianiste_7_05
    -> A5
    
+ [Nē.] 
 Tiešām? Paklausies vēl.
    #audio:Pianiste_7_06
    -> A5


=== A5 ===
+ [...] 
Sēdies, stāvot grūtāk dzirdēt.
    #audio:Pianiste_7_07
    -> A6
    
=== A6 ===
+ [Jums nav auksti?] 
Es kūpu! Man pa pirkstgaliem skrien šermuļi, vēlme spēlēt, bet...
dziesmas tuprinājums kā nenāk, tā nenāk.
    #audio:Pianiste_7_08
    -> A7
    
=== A7 ===
+ [Jums nav jāiet mājās?] 
Mmmmmm. Tu māki spēlēt?
    #audio:Pianiste_7_09
    -> A8
    
=== A8 ===
+ [...Piedodiet?] 
Tā sajūta. Kad esi viens ar mūziku, kad ķermenis pārņemts tikai ar radīšanu. 
Tu strādā un nevari beigt.
    #audio:Pianiste_7_10
    -> A9
    
+ [Jā.] 
Man pazūd visa ēstgriba. 
Attopos tikai, kad jūtu, ka rokas kļūst vājas.
    #audio:Pianiste_7_11
    -> A9
    
=== A9 ===
+ [...] 
Zini… ja es varētu, es pavadītu šeit visu savu atlikušo mūžu. 
    #audio:Pianiste_7_12
    -> A10
    
=== A10 ===
+ [Kāpēc?] 
No agras bērnības man bija vēlme, lai cilvēki domā par mani... 
Klausās manu mūziku.
    #audio:Pianiste_7_13
    -> A11
    
=== A11 ===
+ [Saprotu…] 
Konkrēti šajā vietā man liekas, ka visa pasaule mani apbrīno.
Mani pārņem bailes domājot par to, ka šis koncerts beigsies.
    #audio:Pianiste_7_14
    -> A12 
    
+ [(neveikli pasmaidīt)] 
Konkrēti šajā vietā man liekas, ka visa pasaule mani apbrīno.
Mani pārņēm bailes domājot par to, ka šis koncerts beigsies.
    #audio:Pianiste_7_14
    -> A12 
    
=== A12 ===
+ [Bet jūs varēsiet atpūsties.] 
Atpūtīšos, kad nomiršu. Tagad es kalpoju šiem nabaga ļaudīm. 
Viņi nekad neaizmirsīs manu mūziku.
    #audio:Pianiste_7_16
    -> A13
    
+ [Tad neapstājaties.] 
Es nekad, NEKAD, neapstāšos.
    #audio:Pianiste_7_17
    -> A13
    
+ [Es labāk iešu. (vēl neveiklāks smaids)] 
Es paturētu tevi ilgāk, ja man nebūtu aizņemtas rokas. 
    #audio:Pianiste_7_15_beigas
    -> END
    
=== A13 ===
+ [Jūs nevarētu man palīdzēt tikt mājās?] 
Mājās...? Mmmm....
    #audio:Pianiste_7_18
    -> A14
    
=== A14 ===
+ [Esmu pazaudējusi ceļu.] 
Kāpēc?
    #audio:Pianiste_7_19
    -> A15
    
=== A15 ===
+ [Jo ir vēls...?] 
Es tavā vietā izmantotu iespēju, lai mācītos. 
No tādiem ģēnijiem kā es.
    #audio:Pianiste_7_20
    -> A16
    
+ [Nezinu.] 
Es tavā vietā izmantotu iespēju, lai mācītos. 
No tādiem ģēnijiem kā es.
    #audio:Pianiste_7_20
    -> A16
    
+ [Tas viss ir tā kaķa dēļ.] 
Es tavā vietā izmantotu iespēju, lai mācītos. 
No tādiem ģēnijiem kā es.
    #audio:Pianiste_7_20
    -> A16
    
=== A16 ===
+ [Jūs.. ģēnijs?.] 
Iešana kaut kur... Piederēšana kādam?
Tas tikai traucē.
    #audio:Pianiste_7_21
    -> A17
    
+ [Varbūt jā.] 
Iešana kaut kur... Piederēšana kādam?
Tas tikai traucē.
    #audio:Pianiste_7_21
    -> A17
    
=== A17 ===
+ [Jā. Tu nevari strādāt, kad tev visu laiku kaut kur jāiet.] 
Mājas nav tas par ko es rūpējos.. Es negribu tur būt.
    #audio:Pianiste_7_22
    -> A18
    
+ [Nē. Cilvēkam vienmēr jānonāk kaut kur.] 
Pēteris visu laiku skrien kādam pakaļ. 
Tāpēc viņš nekad nekļūs par nopietnu mākslinieku.
    #audio:Pianiste_7_24
    -> A18
    
+ [Man mākslinieks teica, ko līdzīgu.] 
Mākslinieks? Viņš joprojām tur stāv? Es aizvakar gribēju pieiet 
un padalīties ar savu mākslu, bet viņš bija tik dziļi iegrimis tajā
sajutā, ka nebiju spējīga viņam traucēt.
    #audio:Pianiste_7_23_V2
    -> A17_1
    
=== A17_1 ===
+ [Jūs pazīstat Mākslinieku?] 
Viņa ieguldījums kultūrā ir gandrīz pielīdzināms manējam. 
Mums vajag vairāk cilvēku kā viņš, kuri kalpo sabiedribai.
    #audio:Pianiste_7_25_V2
    -> A18
    
=== A18 ===
+ [...] 
Iesi uz manu koncertu?
    #audio:Pianiste_7_26
    -> A19


=== A19 ===
+ [Es labāk iešu prom.] 
...
    #audio:Pianiste_7_beigas2
    -> END
    
+ [Jūs nevarētu no sākuma palīdzēt man?] 
Ar ko? Es esmu aizņemta. Tā esi tu, kas blandās apkārt, bez mērķa.
    #audio:Pianiste_7_27
    -> A20
    
=== A20 ===
+ [...Bet es-] 
Es cienu tikai tos, kuri zina, ko viņi dara ar savu dzīvi. 
Tie kuri ir nodarbināti. Un arī tos, kuri novērtē. Manu. DARBU!
    #audio:Pianiste_7_28
    -> A21
    
=== A21 ===
+ [Jūs domājat pārējie ir sliktāki?] 
Pārējie nav vajadzīgi. Pasaule neturēsies uz tādiem. 
    #audio:Pianiste_7_29
    -> A22
    
=== A22 ===
+ [Ok.] 
Tu esi tāda, kā visi pārējie. 
Varētu vismaz apbrīnot, nevis traucēt.
    #audio:Pianiste_7_30
    -> A23
    
+ [Tu esi galīgi stulba.] 
Tu esi tāda, kā visi pārējie. 
Varētu vismaz apbrīnot, nevis traucēt.
    #audio:Pianiste_7_30
    -> A23
    
+ [(Uztaisīt bernišķīgu, naivu seju)] 
Tu esi tāda, kā visi pārējie. 
Varētu vismaz apbrīnot, nevis traucēt.
    #audio:Pianiste_7_30
    -> A23
    
=== A23 ===
+ [Piedodiet.] 
Es neveltīšu ne sekundi cilvēkiem, kuri nepiepūlās, lai 
iedotu kaut ko sabiedrībai. Tu esi nieks. Sīkums.
    #audio:Pianiste_7_31
    -> A24
    
+ [Beidz. Tu vari veltīt man vienu sekundi.] 
Es neveltīšu ne sekundi cilvēkiem, kuri nepiepūlās, lai 
iedotu kaut ko sabiedrībai. Tu esi nieks. Sīkums.
    #audio:Pianiste_7_31
    -> A24
    
=== A24 ===
+ [Jā… Varbūt tā ir… ] 
Vismaz būtu atvainojusies. Ej tagad mājās. 
Spēlē videospēles. Kamēr es strādāju.
    #audio:Pianiste_7_32_Piekritibeigas
    -> END
    
+ [Nē. Cilvēkus nevar vērtēt pēc tā, cik daudz viņi dara citiem.] 
Ak, tad tā…. Tu… Tu dari, ko vēlies.
Man ir mūzika, tev - nekā vērtīga nav. UN NEBŪS, ja tu tā domā.
    #audio:Pianiste_7_33_Nepiekritibeigas
    -> END
    
    
    
    
    
    


