Vai tu klausies, vai vienkārši vēro?
#audio:Pianiste_7_Cimds_00

      + [Nē... Es atradu šo cimdu. Nav jūsu?]
Jā! Un man tieši nosala kreisās rokas pirksti, domāju, ka nu tūlīt nolūzīs. Paldies!
 #audio:Pianiste_7_Cimds_01

    -> A


=== A ===

+ [Varbūt jums arī vajag mājās?]
 Es kad spēlēju, vispār nedomāju par to. Bet tiešām tagad ir daudz labāk.
 #audio:Pianiste_7_Cimds_02
    -> END

     + [Negribat uztaisīt pauzi?]
    Es kad spēlēju, vispār nedomāju par to. Bet tiešām tagad ir daudz labāk.
#audio:Pianiste_7_Cimds_02
    -> END