Tu man visu laiku traucē. Kāpēc?
#audio:Pianiste_7_Ziedi_00

      + [Ziedi no...eeem]
Zinu, no kura. Interesanti, kāpēc Pudiņš turpina šo pasākumu ar ziediem.
#audio:Pianiste_7_Ziedi_01

    -> A


=== A ===

+ [Turpina?]
Nu jā, man jau nav nekas pret puķēm. Pat šis pirksta izmēra pušķis ir skaists. Un tomēr... Dažas lietas nemainās, bet viss tāpat mainās. Viņš nemainās. Paldies.
#audio:Pianiste_7_Ziedi_02
    -> END

+ [Tu negribi puķes?]
  Nu jā, man jau nav nekas pret puķēm. Pat šis pirksta izmēra pušķis ir skaists. Un tomēr... Dažas lietas nemainās, bet viss tāpat mainās. Viņš nemainās. Paldies.
#audio:Pianiste_7_Ziedi_02
    -> END