Tu esi atkal šeit!

+ [Jūs!]
    Nedomāju tevi tik vēlu šeit ieraudzīt. Tomēr, man ir prieks.
    -> A1

+ [Es jau eju mājās.]
   Nu tad neturēšu tevi. Skrien. Prieks bija redzēt.
    -> END

=== A1 ===

+ [Kā jūs šeit nonācāt?]
   Pēc mūsu sarunas, es izdomāju ilgāk pastaigāties. Un es staigāju un domāju par ticību. Kaut kā šī taka aizveda mani līdz skaistajām klavieres skaņām un es sapratu, ka mūzika man liek ticēt kaut kādos spēkos. Es zinu, ka tas var skanēt neparasti, bet klausoties viņas skaņdarbā, es ieraudzīju skaistu ainavu savu acu priekšā. Man nomierinājās sirds un palika vieglāk...
    -> A2


=== A2 ===
+ [Tas ir burvīgi! Man prieks.]
    Es nezinu, vai tas bija Dievs, kas piedāvāja man šo ideju, bet es sapratu, ka man bija viņu jāuzaicina nākt līdzi ar mani un spēlēt baznīcā. Man liekas mūzika bija tas, kas man pietrūka. Varbūt tajās telpās trūka visvairāk.
     -> A3
     

+ [Jūs ikdienā neklausaties mūžiku?]
   Nē, man nekad nebija tādas iespējas. Var klausīties, bet dzīvais koncerts ir kaut kas cits. 
    -> A3

=== A3 ===
+ [Vai jums palika vieglāk?]
    Godīgi sakot, mani  joprojām biedē jautājumi, ko es sev mēdzu uzdot. Bet mūzika nomierina un liek domāt par skaistākām lietām. Kaut ko gaišu un vieglu.
    -> A4

=== A4 ===
+ [Man arī tā.]
Vai tev sanāca nodot aploksni?
 -> A5

=== A5 ===
+ [Jā.]
Paldies tev milzīgs. Tieši šie mazie labie darbi padara mūsu dzīves tik spožas. Un palīdz citiem. 
 -> A6


=== A6 ===
* [Es došos..]
 Es ceru, ka nepalaidīsi garām koncertu! 
    -> END
