VAR option1 = false
VAR option2 = false
VAR option3 = false
VAR option4 = false
VAR option5 = false


Man liekas, ka šeit ir pārāk maz cilvēku? Tukši soli. Izdegušas Sveces. Zelta krusti zaudējuši savu spodrumu. 
#audio:Priesteris_2_00
    -> A1

=== A1 ===
+ [Kā baznīcā.]
Pārliecība. Stabilitāte. Skaidrība. Tā visa vairs nav.
#audio:Priesteris_2_N_01
    -> A2
    
=== A2 ===
+ [Par ko Jūs runājat?]
Par ko? Par to, ko es daru ar savu dzīvi. Man jāzin, ka tas nav joks.
#audio:Priesteris_2_N_01
    -> A3
    
+ [Es labāk iešu.]
Protams. Ar dievu, mans bērns.
#audio:Priesteris_2_N_01
    -> END
    
=== A3 ===
+ [Kāds joks?]
Manas vērtības ir balstītas uz veca slima suņa murgiem. Bībele mani nav glābusi. Tikai pārliecināja, ka viss ko daru ir bezjēdzīgi.
  #audio:Priesteris_2_N_03  
    -> A4

=== A4 ===
+ [Tu netici Dievam?]
Es nezinu.
Dažreiz liekas, es pavadīšu visu dzīvi skatoties uz debesīm, bet redzot tikai griestus.
#audio:Priesteris_2_N_04
     -> A5
     
=== A5 ===
+ […]
Dievs ir mūs pametis, atstājot savas mājas tukšas.
#audio:Priesteris_2_N_04
     -> A6
     
=== A6 ===
+ [Dievs neko neatņēma ]
Ticība ir dāvana. Varbūt tev ir, kur atgriezties. Bet man... Dievs man iedeva un atņēma visu.
#audio:Priesteris_2_N_04
     -> A7_1
 
 + [Dieva nav. Mājas ir.]
Vairs nē. Nav nekā. Mēs esam atstāti un bez ticības… visi jumti gāzīsies, kā bez balstiem.
#audio:Priesteris_2_N_04
     -> A7_2

+ [Kas ir tas Dievs?]
Tas nav kaut kas, uz ko ir iespējams atbildēt vienā teikumā. Viņš nebūtu Dievs, ja es varētu skaidri apgalvot par viņu.
#audio:Priesteris_2_N_04
     -> A7_3


=== A7_1 ===
+ [Kas jums notika?]
Cilvēks ir vājš. Ja viņš tic, ka ir viens un nevajadzīgs, veidojas vēlme pašiznīcināties. 
    #audio:Priesteris_2_N_06
    -> A8
    
=== A7_2 ===
+ [Kāpēc?]
Es solīju būt paklausīgs un dzīvot saskaņā ar likumu. Es darīju visu, ko Dievs un mans skolotājs no manis bija prasījis.
    #audio:Priesteris_2_N_06
    -> A8
    
=== A7_3 ===
+ [Oh…laikam]
Tas ir kā debesu milzums, kas aizpilda telpu.
    #audio:Priesteris_2_N_06
    -> A8


=== A8 ===
+ [...]
 Es nespēju dzīvot tur, kur nav neviena iemesla palikt.. Tāpat arī … neredzu iemeslu palikt šeit ticības dēļ.
    #audio:Priesteris_2_N_07
    -> A9

=== A9 ===
+ [Ja jums šeit nepatīk, vienkārši aizejat prom.]
Aiziet var tikai no mājām. Aiziet no sevis nav iespējams. Es atgriezīšos atpakaļ pie tukšas bļodas un baltas sienas. 
    #audio:Priesteris_2_N_08
    -> A10

=== A10 ===
* [Jums liekas, ka esat viens?]
Es palikšu viens, kamēr sagaidīšu brīnumu. Tikmēr pasaule, kurā nemīt dievs, būs sabrukusi manās acīs.
   #audio:Priesteris_2_N_12
    -> A11

    === A11 ===
+ [Jūs atradīsiet tādu.]
Taču, neticu, ka jebkas var pastāvēt bez Dieva klātbūtnes. Es esmu atradis sevi dziļā bedrē
#audio:Priesteris_2_N_14
    -> A12
    
    + [Man nepatīk filozofēšana. Es gribu mājās.]
Mēs visi vēlamies tikai vienu, bērn.
#audio:Priesteris_2_N_14
    -> A12


=== A12 ===
+ [Es neatceros, kā man tikt mājās.]
Tu netici, ka spēj atgriezties. Esi daudz zaudējusi un ar visu to arī ceļu mājup.
#audio:Priesteris_2_N_15
    -> A13


=== A13 ===
+ [Es neesmu neko zaudējusi]
Cilvēki meklē atbildi, bet kad atrod atsakās pieņemt to. Viņiem vajag tikai mierinājumu, ka viss būs labi..
#audio:Priesteris_2_N_18
-> A14

+ [Jūs esat zaudētājs.]
Cilvēki meklē atbildi, bet kad atrod atsakās pieņemt to. Viņiem vajag tikai mierinājumu, ka viss būs labi.
#audio:Priesteris_2_N_18
-> A14


+ [Njā. Varbūt es zaudēju visu.]
Cilvēki meklē atbildi, bet kad atrod atsakās pieņemt to. Viņiem vajag tikai mierinājumu, ka viss būs labi.
#audio:Priesteris_2_N_18
-> A14


=== A14 ===
+ [Tad ko man darīt? ]
Es pārāk bieži saku, ko citiem darīt. Šoreiz izvēlies pati. 
#audio:Priesteris_2_N_19
-> A15


=== A15 ===
+ [Iešu mājās.]
Protams. Ar dievu, mans bērns.
#audio:Priesteris_2_N_19
-> END

+ [Jums liekas ir jēga turpināt?]
Vai tu tici Dieva klātbūtnei? Tikai viņš ir spējīgs atbildēt uz taviem jautājumiem.
#audio:Priesteris_2_N_19
-> A16


=== A16 ===
+ [Nu bet Jūs esat priesteris, jums ir jāzina atbilde!!]
Es… nevaru. Atvainojos, nespēšu tev palīdzēt. Tu vari paļauties tikai uz Dievu. 
#audio:Priesteris_2_N_19
-> A16_1

+ [Nē. Bet es ticu, ka es tikšu galā. Ticība nenosaka visu manu dzīvi.]
Ar ticību sevī nekad nepietiek... Vienīgā atšķirība starp mums ir tas, ka es noguru no skriešanas un tu tikai sāc iet. 
#audio:Priesteris_2_N_19
-> A17

+ [Varbūt jums ir taisnība... varbūt man jāsāk ticēt...]
Tā nav izvēle, tas nav mētelis, ko uzvilksi,kad paliks auksti. Ja tu tikai tagad par šo aizdomājeis, tad tu nevaresi atrast pareizo ceļu.
#audio:Priesteris_2_N_19
-> A17


=== A16_1 ===
+ [Nē. Bet es ticu, ka es tikšu galā. Ticība nenosaka visu manu dzīvi.]
Ar ticību sevī nekad nepietiek... Vienīgā atšķirība starp mums ir tas, ka es noguru no skriešanas un tu tikai sāc iet. 
#audio:Priesteris_2_N_19
-> A17

+ [Varbūt jums ir taisnība... varbūt man jāsāk ticēt...]
Tā nav izvēle, tas nav mētelis, ko uzvilksi,kad paliks auksti. Ja tu tikai tagad par šo aizdomājeis, tad tu nevaresi atrast pareizo ceļu.
#audio:Priesteris_2_N_19
-> A17

=== A17 ===
+ [Es iešu...]
Lūdzu, paņem aploksni. 
#audio:Priesteris_2_N_19
-> A18

=== A18 ===
+ [Nē, man ir jāiet.]
Protams. Ar dievu, mans bērns. 
#audio:Priesteris_2_N_19
-> END

+ [Kādu aploksni?]
Man blakus. Ārā netālu ir telts, tur dzīvo vīrietis. Iedod to viņam.
#audio:Priesteris_2_N_19
-> A19


=== A19 ===
+ [Kāpēc?]
Viņš neņem no manis. Nepazaudē. 
#audio:Priesteris_2_N_19
-> END

