Hm? Vai kas atgadījies?
#audio:Priesteris_2_Kaklarota_000

+ [Palīdzēsi atrast, kam pazuda šī kaklarota?]
Nevajag meklēt. Tā ir kādreiz piederējusi man.
#audio:Priesteris_2_Kaklarota_00
 -> A1


=== A1 ===
+ [Tu neesi priecīgs?]
 Es izmetu šo kādu laiku atpakaļ. 
   #audio:Priesteris_2_Kaklarota_01
    -> END

+ [Kā pazaudēji?]
 Es izmetu šo kādu laiku atpakaļ. 
  #audio:Priesteris_2_Kaklarota_01
    -> A2
    
    
=== A2 ===
+ […]
Nevaru un negribu to vilkt, bet es saprotu, ka šī rīcība nebija pareiza no manas puses. Paldies, ka atradi. 
   #audio:Priesteris_2_Kaklarota_01
    -> A3
    
=== A3 ===
+ [Vai jūs gribat par to parunāt?]
Nē… Es nenomākšu tādu bērnu, kā tu, ar savu pagātni. Dodies.
   #audio:Priesteris_2_Kaklarota_01
    -> END
    
+ [Tad es iešu. Lūdzu!]
Ej ar mieru! 
   #audio:Priesteris_2_Kaklarota_01
    -> END
