Jā? 
#audio:Priesteris_2_Piezime_00

      + [Šis ir no... Raiņa.]
 Man? Paldies Tev. Un no kura varētu būt, šis ... aicinājums uz šaha festivālu?
    #audio:Priesteris_2_Piezime_01

    -> A


=== A ===

+ [Tev arī patīk šahs?]
   Es pat neteiktu, ka spēlēju tik labi. Pareizi. Kur mēs palikām?
     #audio:Priesteris_2_Piezime_02
    -> END

     + [Viņš pieminēja, ka tas ir nopietni.]
    Es pat neteiktu, ka spēlēju tik labi. Pareizi. Kur mēs palikām? 
   #audio:Priesteris_2_Piezime_02
    -> END