Hm, kas šoreiz noticies?
#audio:Priesteris_2_Kaklarota_00

      + [Palīdzēsi atrast, kam pazuda šī kaklarota?]
Nevajag meklēt. Tā ir kādreiz piederējusi man. 
   #audio:Priesteris_2_Kaklarota_01
    -> A


=== A ===
+ [Tu neesi priecīgs?]
  Es izmetu šo kādu laiku atpakaļ. Nevaru un negribu to vilkt, bet es saprotu, ka šī rīcība nebija pareiza no manas puses. Pateicos, ka atradi.
   #audio:Priesteris_2_Kaklarota_02
    -> END

     + [Kā pazaudēji?]
  Es izmetu šo kādu laiku atpakaļ. Nevaru un negribu to vilkt, bet es saprotu, ka šī rīcība nebija pareiza no manas puses. Pateicos, ka atradi.
  #audio:Priesteris_2_Kaklarota_02
    -> END