Hm? Vai kas atgadījies?
#audio:Priesteris_2_OBJ_KAK_1

+ [Palīdzēsi atrast, kam pazuda šī kaklarota?]
Nevajag meklēt. Tā ir kādreiz piederējusi man.
#audio:Priesteris_2_OBJ_KAK_2
 -> A1


=== A1 ===
+ [Tu neesi priecīgs?]
 Es izmetu šo kādu laiku atpakaļ. 
   #audio:Priesteris_2_OBJ_KAK_3
    -> END

+ [Kā pazaudēji?]
 Es izmetu šo kādu laiku atpakaļ. 
  #audio:Priesteris_2_OBJ_KAK_3
    -> A2
    
    
=== A2 ===
+ […]
Nevaru un negribu to vilkt, bet es saprotu, ka šī rīcība nebija pareiza no manas puses. Paldies, ka atradi. 
   #audio:Priesteris_2_OBJ_KAK_4
    -> A3
    
=== A3 ===
+ [Vai jūs gribat par to parunāt?]
Es jau esmu pateicis pietiekami.
   #audio:Priesteris_2_OBJ_KAK_5
    -> END
    
+ [Tad es iešu. Lūdzu!]
Ej ar mieru! 
   #audio:Priesteris_2_OBJ_KAK_6
    -> END
