Nu, nu? 
#audio:Makslinieks_4_OBJ_ZIMUL_01
-> A1

=== A1 ===
+ [Jūs nepazaudējāt zīmuli? ]
It kā man trūst zīmuļu. Bet šis ir labais. 
Dod šurp.
#audio:Makslinieks_4_OBJ_ZIMUL_02
    -> A2


=== A2 ===
+ [Tev patīk zīmēt?]
Jā. Patīk, kad sanāk.
#audio:Makslinieks_4_OBJ_ZIMUL_03
    -> A3
    
=== A3 ===
+ [Bet kad nesanāk?]
Tad nesanāk. Zīmulis nav vainīgs…
#audio:Makslinieks_4_OBJ_ZIMUL_04
    -> A4
    
=== A4 ===
+ [Kāpēc tur ir 2B?]
Kāpēc tu neesi jau mājās?
#audio:Makslinieks_4_OBJ_ZIMUL_05
    -> A5
    
=== A5 ===
+ [...]
Es nezinu, kāpēc 2B. 
Varētu būt arī 7P.
#audio:Makslinieks_4_OBJ_ZIMUL_06
    -> A6
    
=== A6 ===
+ [Es iešu.]
Ej tad. 
#audio:Makslinieks_4_OBJ_ZIMUL_07
    -> END
    
+ [Kāpēc 7P?]
Dante.
#audio:Makslinieks_4_OBJ_ZIMUL_08
    -> END
    
    



