Nu, nu? 
#audio:Makslinieks_4_Zimulis_00

      + [Jūs nepazaudējāt zīmuli? Pianiste prasīja atdot.]
It kā man trūst zīmuļu. Bet šis ir viens no tiem labajiem. Labi, paldies.
#audio:Makslinieks_4_Zimulis_01

    -> A


=== A ===

+ [Man teica, ka iesprūda klavierēs.]
Jā, tā notiek. Tieši tāpēc nepabeidzu to zīmējumu. Nolieku zīmuli, pagriežos, nav. Nav un viss.
#audio:Makslinieks_4_Zimulis_02
    -> END

+ [Tu arī viņu zīmēji?]
Jā, tā notiek. Tieši tāpēc nepabeidzu to zīmējumu. Nolieku zīmuli, pagriežos, nav. Nav un viss.
#audio:Makslinieks_4_Zimulis_02
    -> END