Gara diena?
#audio:Makslinieks_4_N_00

+ [Kas?]  
    Skola?
    #audio:Makslinieks_4_N_01
    -> A1

+ [Jā.]  
    Skola?
    #audio:Makslinieks_4_N_01
    -> A1
    
=== A1 ===
+ [Kā tu zināji? Matemātikā pārbaudes darbs.]  
    Skaitļi - mākslinieka ienaidnieks un radošās aktivitātes nāve. Un kas tur tāds? Man arī tikai nesen beidzās matemātika universitātē.
    #audio:Makslinieks_4_N_02
    -> A2

=== A2 ===
+ [Tu saproti. Viss liekas tik... nevajadzīgs.]  
   Tur nav ko domāt. Saki, tu esi vairāk mākslinieciskā dvēsele, pareizi? Savādāk teiktu, nu, ka tev, jā. Teiktu, ka patīk matemātika.
   #audio:Makslinieks_4_N_03
    -> A4

=== A4 ===
+ [Es nezīmēju kā tu. Nemāku. ]  
    Zīmēju es slikti īstenībā. Man vairāk patīk gleznot. Tur tikai forma, laukums un man apnika sēdēt mājās. Viss ir garlaicīgs. Neinteresants. Nav tās te ''inspirācijas'', kad sēžu istabā.
    #audio:Makslinieks_4_N_04
    -> A5

=== A5 ===
+ [Tāpat, tu kaut ko dari, bet es nē. ]  
    Kad tiksi līdz mājām - pazīmē. Vai tevi nekas neiedvesmo ārā?
    #audio:Makslinieks_4_N_05
    -> A6

=== A6 ===
+ [Nezinu, iedvesmo. Tikai es nevaru dabūt to uz papīra. Beigās sanāk slikti.]  
    Slikti nav slikti. Slikti ir normāli. Slikta māksla ir tikai tā, kur nav cilvēka dvēseles. Man patīk performances, zini?
    #audio:Makslinieks_4_N_06
    -> A7

=== A7 ===
+ [Bet visa māksla ir taisīta ar dvēseli. ]  
    Nē. Ne īsti. Zini to datormākslu? Kad tu zīmē uz datora? Vai uz planšetes. Redzēji ko tādu?
    #audio:Makslinieks_4_N_07
    -> P1

+ [Nekur nav cilvēka dvēseles. Mums tās nav.]  
    Tik traki? Nē, kaut kur jau tur tā dvesele ir. Ne visur. ...Tie pogu spiedēji, piemēram...
    #audio:Makslinieks_4_N_08
    -> N1

=== N1 ===
+ [Nezinu.]  
    Tu redzi audeklu? Redzi otas? Ar krāsām sasmērētās rokas? Šis eksistē. Tur ir dvēsele.
    #audio:Makslinieks_4_N_09
    -> N2

=== N2 ===
+ [Bet tev tikai viena dvēsele. Ja tavā darbā būtu dvēsele, tad tev nebūtu.]  
    Skaists teikums. Mākslinieks atdod dvēseli. Nu nē, kaut ko es paturu sev, kaut kas atkal aiziet.
    #audio:Makslinieks_4_N_10
    -> P3

=== P1 ===
+ [Man liekas, ka es saprotu. ]  
    Tu redzi audeklu? Redzi otas? Ar krāsām sasmērētās rokas? Šis eksistē. Uz datora nekas neeksistē.
    #audio:Makslinieks_4_N_11
    -> P2

=== P2 ===
+ [Bet cilvēki joprojām strādā]  
    Ne vienmēr. Bet kad strādā, tad darbam nav jēgas. Tikai pikseļi uz ekrāna. Tas, ko es daru, tas dzīvos ilgāk par mani. Tur ir mūžība. Dators uzsprāgs pēc pāris gadiem.
    #audio:Makslinieks_4_N_12
    -> P3

=== P3 ===
+ [Vai mākslai jābūt mūžīgai?]  
    Māksla un mūžība ir sinonīmi. Kā pati domā?
    #audio:Makslinieks_4_N_13
    -> P5

=== P5 ===
+ [Māksla nav domāta mūžībai.]  
    Ja tā padomāt, tev taisnība. Tomēr man nepatīk digitālā māksla. Man nepatīk datori, ja pat viņi būtu mūžīgi.
    #audio:Makslinieks_4_N_14
    -> PP1

+ [Es domāju, ka tam nav nozīmes. Ir skaistāka, ir neglīta.]  
    Arī īsti nepalīdz tavs atzinums...
    #audio:Makslinieks_4_N_141
    -> NN1

=== NN1 ===
+ [Tad visa māksla apmēram vienāda.]  
    Vai mans darbs tev šķiet neglīts?
    #audio:Makslinieks_4_N_15
    -> NN2

=== NN2 ===
+ [Jā. Es neredzu kokus un nav zaļš.]  
    Jā, jo es gleznoju, kā es jūtu nevis kā redzu. Abstrakcionisms.
    #audio:Makslinieks_4_N_16
    -> NN3

+ [Nē, nu, viņš ir īsts.]  
    Jā, tu saprati. Vismaz tu vari pieiet tuvāk un reāli paskatīties. Ar datoriem tā nav.
    #audio:Makslinieks_4_N_17
    -> NN3

=== NN3 ===
+ [Varbūt. Es nezinu. Laikam. Tad tu esi īsts mākslinieks?]  
    Vai tu vari nosaukt vismaz vienu slavenu mākslinieku, kurš strādāja uz datora? Mhm. Nav nekāds da Vinči.
    #audio:Makslinieks_4_N_18
    -> NN4

=== NN4 ===
+ [Bet dators parādījās nesen. ]  
    Ātri parādījās, ātri pazudīs, jā? Nu, ko tagad domā par mākslu? Joprojām patīk datori?
    #audio:Makslinieks_4_N_19
    -> NN5

=== NN5 ===
+ [Es nevaru Jums piekrist, piedodiet. Māksla ir kaut kas dziļāks.]  
    Būsim uz tu. Es turpināšu strādāt, saule jau gandrīz paslēpās. Būs jāuzjauc cits tonis.. Paldies par sarunu un neapmaldies te!
    #audio:Makslinieks_4_N_20
    -> Ata

+ [Es parunāju ar Jums un sapratu, ka tur tiešām kaut kā trūkst. Un gleznas smaržo labāk.]  
    Nu vismaz par smaržu nevaram strīdēties. Šis ir attīrīts terpentīns. A! Un es ilgi runāju, būs jāpabeidz glezna mājās. Jānofočē. Nu, tad atā!
    #audio:Makslinieks_4_N_21
    -> Ata

=== Ata ===
+ [Visu labu!] 
    -> END

=== PP1 ===
+ [Kas tieši tev nepatīk?]  
    Tas ekrāns liekas, kā siena starp mākslinieku un mākslu. Darbu nevar sajust, nevar paņemt rokās.
    #audio:Makslinieks_4_N_22
    -> PP2

=== PP2 ===
+ [Tu domā pārāk sarežģīti. ]  
    Jo es domāju daudz. Es nejūtu cilvēku tehnoloģijā. Es aizgāju uz vienu izstādi, tur bija tikai datora ekrāni, nekā cita. Nevar pamanīt cilvēka pieskārienu. Visiem vienāds svars. Robotu laikmets.
    #audio:Makslinieks_4_N_23
    -> PP3

=== PP3 ===
+ [Tu pārāk uztraucies par to. Ja man būtu dators, es priecātos.]  
    Nu labi, tad māksla ir māksla. Nonācām līdz šim. Nestrīdēšos ar bērnu. Tu tad ej un uztaisi kaut ko, kas man patiks. Sarunāts? Nav obligāti rādīt, vienkārši, jā, tev ir savs redzējums. Man īstenībā prieks, ka tu domā citādāk.
    #audio:Makslinieks_4_N_24
    -> PP4

=== PP4 ===
+ [Piedodiet, ja es jūs aizskāru.]  
    Būsim uz tu. Es turpināšu strādāt, saule jau gandrīz paslēpās. Būs jāuzjauc cits tonis.. Atā!
    #audio:Makslinieks_4_N_20
    -> Ata
