
Joprojām te klaiņo. 
Kur i tavi vecāki? Tādim meiteņim kā tev jau sen mājās jābūt.
#audio:Tante_5_N_00

+ [Es jau eju…]
Bērnim nav ko pa tumsu vazāties.
    #audio:Tante_5_N_01
    -> A1

+ [Tev arī.]
Brīvlaistais uzradies. Ja man būtu, kur iet, tad tu manis šeit neredzētu.
   #audio:Tante_5_N_02
    -> A1

+ [Man ir vienalga.]
Vienaldzīgā paaudze. Tu esi gan pierādījums, gan atgādinājums tam.
   #audio:Tante_5_N_03
    -> A1


=== A1 ===
+ [...]
Dzīvē vajag kārtību, savādāk viss sabrūk. Ja ne es, ja ne mana  paaudze, 
visa valsts jau būtu sabrukusi, un jūs sīkie knaušļi visi paliktu bez mājām.
    #audio:Tante_5_N_04
    -> A2

=== A2 ===
+ [Dzīve ir nekārtīga.]
Kad būsi manā vecumā, nožēlosi to, ka nepaliki ilgāk mājās
un nesadraudzējies ar saviem kaimiņiem.
    #audio:Tante_5_N_05
    -> C1
    
    + [Jā...laikam...]
Kad būsi manā vecumā nožēlosi to, ka nepaliki ilgāk mājās
un nesadraudzējies ar saviem kaimiņiem.
    #audio:Tante_5_N_05
    -> C1

=== C1 ===
+ [Ā...]
Jūs jaunieši, nenovērtē vietu, kur jūs dzīvo. 
Mūs laikos nekad nezināj, kur rīt dzīvosi.
    #audio:Tante_5_N_06
    -> CC1


=== CC1 ===
+ [...]
Vien dien krievs, otru vācietis. Daudzus aizveda. 
Un tiem kas palika, bij tikai atmiņas.
    #audio:Tante_5_N_07
    -> C2

=== C2 ===
+ [Es visu novērtēju, bet nezinu kur ir tās mājas.]
Saproti…  cilvēki ir nolādēti dzimt ar kājām un galvu. 
    #audio:Tante_5_N_09
    -> CC3
    
    + [Vabūt tikai Jūsu dzīve bija nestabila.]
Saproti... cilvēki ir nolādēti dzimt ar kājām un galvu.
    #audio:Tante_5_N_09
    -> CC3
    
    + [Kāpēc Jūs neejat mājās?]
Vai die, vai die...
    #audio:Tante_5_N_08
    -> CC4
    
    === CC4 ===
    + [...]
Saproti... cilvēki ir nolādēti dzimt ar kājām un galvu. 
    #audio:Tante_5_N_09
    -> CC3
    

=== CC3 ===
+ [Nolādēti?]
Viens dod tev ceļu priekš dzīves un otrs to atņem. 
Jums bērnim velns i prātiņā ļaunumu iesējis.
# audio:Tante_5_N_10
-> C4

+ [Labāk došos...]
Ej. Tavs pienākums, kā bērnam ir vienmēr atgriezties laicīgi.
 #audio:Tante_5_beigas
 -> END

=== C4 ===
+ [Man galva nav ļauna.]
Tad ko tu te klaiņo, ja ne citiem traucēt vai musināt uz nedarbiem, koa? 
   # audio:Tante_5_N_11
-> CC51

+ [Kā cilvēks prātā tur ļaunumu?]
Ak manu bērn, pēc mans tač pieredzes, vismaz puse domā, 
ka domas deniņos ir vislielākā nelaime – velna balss aiz ausīm.
   # audio:Tante_5_N_12
-> CC52

+ [Tie esat jūs, pieaugušie, kuri ir ļauni.]
Nabaga cilvēks. Tava dzīve pildīta ar naidu, kā dārgs eklērs. 
Pazini daudz ļaunu cilvēku?
  #audio:Tante_5_N_13
 -> CC53


=== CC51 ===
+ [Es meklēju pareizo ceļu.]
Zini… Kādreiz visi bija laimīgi. Svešās vietās juties kā mājās. 
Tagad pat te šķiet… pretīgi. 
   # audio:Tante_5_N_14
-> CM4

+ [Labāk došos...]
Ej. Tavs pienākums, kā bērnam ir vienmēr atgriezties laicīgi.
 #audio:Tante_5_beigas
 -> END
 
 
 
 === CC52 ===
+ [Man tā nebūs.]
Zini… Kādreiz visi bija laimīgi. Svešās vietās juties kā mājās. 
Tagad pat te šķiet… pretīgi. 
   # audio:Tante_5_N_14
-> CM4

+ [Es negribu zināt.]
Zini… Kādreiz visi bija laimīgi. Svešās vietās juties kā mājās.
Tagad pat te šķiet… pretīgi. 
   # audio:Tante_5_N_14
-> CM4

+ [Labāk došos...]
Ej. Tavs pienākums, kā bērnam ir vienmēr atgriezties laicīgi.
 #audio:Tante_5_beigas
 -> END



 === CC53 ===
+ [Jā]
Zini...Kādreiz visi bija laimīgi. Svešās vietās juties kā mājās. 
Tagad pat te šķiet… pretīgi. 
   # audio:Tante_5_N_14
-> CM4

+ [Es nezinu, varbūt ]
Zini… Kādreiz visi bija laimīgi. Svešās vietās juties kā mājās. 
Tagad pat te šķiet… pretīgi. 
   # audio:Tante_5_N_14
-> CM4

+ [Labāk došos...]
Ej. Tavs pienākums, kā bērnam ir vienmēr atgriezties laicīgi.
 #audio:Tante_5_beigas
 -> END





=== CM4 ===
+ [Man žēl.]
Cilvēki bij laipnāki. Visi zināja viens otru kā radiniekus. 
Sveicinājās, smaidīja, ciemojās...
    # audio:Tante_5_N_15
    -> C5

+ [Visiem nevar vienmēr būt labi]
Cilvēki bij laipnāki. Visi zināja viens otru kā radiniekus. 
Sveicinājās, smaidīja, ciemojās...
    # audio:Tante_5_N_15
    -> C5
    
+ [Laiki mainās, cilvēki arī]
Cilvēki bij laipnāki. Visi zināja viens otru kā radiniekus. 
Sveicinājās, smaidīja, ciemojās...
    # audio:Tante_5_N_15
    -> C5


=== C5 ===
    + [Pastāstat vēl.]
Neviens tā vairs nedzīvo un negrib dzīvot. 
Es vairs nezinu ko no šīs dzīves var gribēt.
    # audio:Tante_5_N_16
    -> C6


=== C6 ===
    + [Es Jums nevaru palīdzēt ar šo.]
Tad, tu iesi mājās vai nē? Sen kā jau teicu, lai ej mājās!
    # audio:Tante_5_N_17
    -> C7

    + [Es arī…]
Tad, tu galu galā iesi mājās vai nē? Sen kā jau teicu, lai ej mājās!
    # audio:Tante_5_N_17
    -> C7

    + [Tāda ir dzīve...?]
Tad, tu galu galā iesi mājās vai nē? Sen kā jau teicu, lai ej mājās!
    # audio:Tante_5_N_17
    -> C7



=== C7 ===
+ [Es jau eju.]
Ej! Tavs pienākums, kā bērnam ir vienmēr atgriezties laicīgi.
# audio:Tante_5_N_beigas
    -> END

+ [Nezinu, kā.]
Es jau teicu, kur tev iet! 
Tu zini, kas notiek ar tiem, kuri neklausās?
# audio:Tante_5_N_18
    -> C8

=== C8 ===
+ [Viņi nekad neatrod ceļu līdz mājām?]
Tieši tā. Tagad beidz tēlot gudro. Tu zini, ko tev jādara.
    # audio:Tante_5_N_19
    -> A5
    
+ [Es neklausīšos Jūsu šausmu stāstus.]
Ej kad saka. 
Savukārt redzēsi, paliksi par jaunu šausmu stāstu pārējiem!
    # audio:Tante_5_N_20
    -> A5
    
 + [Bet Jūs neiedevāt man norādījumus…]
Ej un neliec vecākiem uztraukties! Tūlīt pat!
    # audio:Tante_5_N_21
    -> A5


=== A5 ===
+ [...]
Pasteidzies! Būt mājas ir tavs pienākums. 
Tu nevari vienkārši aizbēgt prom, saproti?
   # audio:Tante_5_N_22
    -> A6
    
    === A6 ===
+ [Jums taisnība, mani jau gaida.]
Nu taču skrien mājās! 
Es netaisos ar tevi runāt visu nakti.
    # audio:Tante_5_N_23
    -> A7
    
+ [Es neko nesaprotu… Kādas mājas…]
Ej un neliec vecākiem uztraukties! Tūlīt pat!
     # audio:Tante_5_N_21
    -> A7
    
     === A7 ===
+ [Attā!]
Pirms tu aizej, paņem šos cepumus. Man viņi riebjas.
Aiznes tos Rainim - vīrietim brūnā mētelī.
    # audio:Tante_5_IedodCepumus
    -> END
    
    