Muuri, Muriii!... 
#audio:Tante_5_OBJ_01

      + [Piedodiet…]
Ko? Atkal tu? Es simtiem reižu saku - ej mājās!
#audio:Tante_5_OBJ_02
-> A

=== A ===
+ [Jūs zināt, kuram šis pieder?]
Ak vai dieniņ, mana jaunības bilde.
#audio:Tante_5_OBJ_03
    -> B


=== B ===
+ [Tā esat jūs?]
Jā. Es to biju pazaudējusi. Vaiii… Paldies... Tas man vienmēr atgādināja tos vecos labos laikus. 
#audio:Tante_5_OBJ_04
    -> C
    
=== C ===
+ [Nav par ko, es iešu.]
Tik nepazaudē neko pa ceļam! Bet… kad būs laiks… apciemo… labi?
#audio:Tante_5_OBJ_05
    -> END
    
    + [Muris ir jūsu kaķis?]
Paliek vēsāks... Nakts būs auksta. Būtu labi sameklēt Muri...
#audio:Tante_5_OBJPAP_01
    -> D
    
    === D ===
+ [Viņš pieder... Jums?]
Jā, sīkais palaidnis. Nevaru nekur atrast. 
#audio:Tante_5_OBJPAP_02
    -> E
    
    
 === E ===
+ [Ceru, ka atradīsiet.]
Es ceru, ka neatrada sev jaunu barotāju. Viņam patīk klīst un diņģēt no cilvēkiem, ko sagribās - pabarot, padzirdināt, paglaudīt un pakasīt. 
#audio:Tante_5_OBJPAP_03
    -> F
    
+ [Es redzēju kaķi savā sapnī…]
Es ceru, ka neatrada sev jaunu barotāju. Viņam patīk klīst un diņģēt no cilvēkiem, ko sagribās - pabarot, padzirdināt, paglaudīt un pakasīt. 
#audio:Tante_5_OBJPAP_03
    -> F
    
         === F ===
+ [Varbūt jūs viņu nebarojat…]
Sīkais viltnieks, ko tik nedarīs, lai mājās neietu.
#audio:Tante_5_OBJPAP_04
    -> END
    
+ [Viņš grib draudzēties…]
Sīkais viltnieks, ko tik nedarīs, lai mājās neietu.
#audio:Tante_5_OBJPAP_04
    -> END
    
    
    
    
    
    
    
    