A! Man likās, ka man virsū skrēja kaķis uz divām ķepām. 
Tā biji tu.
 #audio:Panks_6_00  
 
+ [Es redzēju kaķi savā sapnī.]
Es arī tādus sapņus gribētu. Pastāsti vēl.
 #audio:Panks_6_01
    -> A1


=== A1 ===
    + [Negribu.]
Ok... Žēl.
#audio:Panks_6_02
        -> A2
        
    + [Viņš spīdēja tumsā un runāja ar mani.]
Tu pa Muri runā? Viņš nespīd, bet runā točna.
#audio:Panks_6_03
        -> A3

=== A2 ===
    + [Viņš spīdēja tumsā un runāja ar mani.]
Tu pa Muri runā? Viņš nespīd, bet runā točna.
#audio:Panks_6_03
        -> A3

=== A3 ===
    + [Muris?]
Es nevaru iedomāties nevienu citu kaķi, 
kurš būtu tāds pļāpa. Jā.
        #audio:Panks_6_04
        -> A4

=== A4 ===
    + [Ohhh...]
       Tu kādu gaidi vai ko? 
       #audio:Panks_6_05
        -> A5

=== A5 ===
    + [Es tāpat vien. Es iešu.]
      Nu labi. Atā…
#audio:Panks_6_06_beigas
        -> END

    + [Vienkārši noguru.]
      No kā tad tu varēji nogurt? No spēlītēm bērnudārzā? 
      Nabaga bērns palaida garām diendusu?
#audio:Panks_6_07
        -> A6

=== A6 ===
    + [Es noguru no meklēšanas.]
   Ko? Tu tagad ar kādu naktsslēpes spēlē?
#audio:Panks_6_08
        -> A7
        
    + [Tu nenogursti no dzīves?]
Klau sīkaļa, tev ir kādi 14 gadi ne vairāk. 
No kurienes tu saņēmies tādas domas? I mean, forši, jā. 
Bet nodzīvo vismaz vēl... desmit gadus un tad sāc čakarēties 
ar tādiem jautājumiem.
#audio:Panks_6_09
        -> A7

=== A7 ===
    + [...]
  ...
#audio:PanksKlusums
        -> A8

=== A8 ===
    + [...]
Ok, piedo… tad tu domā šeit palikt vai ko tu dari?
#audio:Panks_6_10
        -> A9

=== A9 ===
    + [Laikam.]
Skaidrs... Tu uz mani tā skaties it kā kaut ko gaidi. 
Naudu? Alkašu vai cīgas es tev nepirkšu.
#audio:Panks_6_11
        -> A10
        
 + [Nē. Es eju mājās.]
Skaidrs... Tu uz mani tā skaties it kā kaut ko gaidi. 
Naudu? Alkašu vai cīgas es tev nepirkšu.
#audio:Panks_6_11
        -> A10

=== A10 ===
    + [Kāpēc tu esi šeit?]
Kam tev to zināt? Vai nav vienalga?
 #audio:Panks_6_12
        -> A11
        
=== A11 ===
    + [Vienkārši jautāju.]
Kāpēc, ne? Man te patīkami un nekur citur es iet negribu. 
Visiem pohui, ka esmu šeit. Pirms šī man neviens nekrita
uz nerviem ar banāliem jautājumiem.
 #audio:Panks_6_13
        -> A12
  
   + [Tev ir žēl pateikt?]
Kāpēc, ne? Man te patīkami un nekur citur es iet negribu. 
Visiem pohui, ka esmu šeit. Pirms šī man neviens nekrita
uz nerviem ar banāliem jautājumiem.
 #audio:Panks_6_13
        -> A12

=== A12 ===
    + [...]
Oi, nu neskaties tā. Kas ir?
 #audio:Panks_6_14
        -> A13
        
        
   === A13 ===
    + [Es nesaprotu, kā tikt mājās.]
... Nu traki. Tavi vecāki nevar atbraukt tev pakaļ?
 #audio:Panks_6_15
        -> A14
        
        
    === A14 ===
    + [Nē... es nezinu.]
Šeit neviens neko par citu cilvēku problēmām nedomā. 
Te dzīvo tikai ērmi un garīgi slimie.
 #audio:Panks_6_16
        -> A15
        
       + [Man neviens nepalīdz.]
Šeit neviens neko par citu cilvēku problēmām nedomā. 
Te dzīvo tikai ērmi un garīgi slimie.
 #audio:Panks_6_16
        -> A15
        
   + [Man sāp galva.]
Šeit neviens neko par citu cilvēku problēmām nedomā. 
Te dzīvo tikai ērmi un garīgi slimie.
 #audio:Panks_6_16
        -> A15
        
        
    === A15 ===
    + [Ā.]
Es vienreiz paprasīju, kur var nodot depozītu un mani gandrīz vai
ievilka kaut kādā pagrabā, kur 100% darbojas vietējā sekta.
 #audio:Panks_6_17
        -> A16
        
    === A16 ===
    + [Ko...?]
Es tev varu ieteikt tikai neklausīties. 
Tev neviens te gudra vārda nepateiks.
 #audio:Panks_6_18
        -> A17
        
        
    === A17 ===
    + [Tiešām?]
Tiešām. It īpaši tā..
Tante…
 #audio:Panks_6_19
        -> A18
        

    === A18 ===
    + [Jā, es negribu viņu atkal satikt.]
Tā vāvuļojošā bāba man arī krīt uz nerviem, ko es tik nedotu, 
lai man viņa nebūtu jāredz.
 #audio:Panks_6_20
        -> A19
        
        
    === A19 ===
    + [Tu esi nejauks.]
“Tu esi nejauks” Paraudi!
 #audio:Panks_6_21
        -> A20
        
    + [Daži centās man palīdzēt...]
Forši. Feini. Fantastiski!!! Viņiem ar savām problēmām pietiek. 
Man arī. Es netaisos tevi skolot.
 #audio:Panks_6_22
        -> A20
        
        
    === A20 ===
    + [Tad tu nezini, kur man iet?]
Prom. Ej prom. Glābies un slēpies no stulbiem cilvēkiem un 
neesi deģenerāts, kurš visu laiku sēž ekrānā!
 #audio:Panks_6_23
        -> A21
        
            
    === A21 ===
    + [Es iešu.]
Nu labi. Atā…
 #audio:Panks_6_06_beigas
        -> END
        
    + [Es nesaprotu.]
Es tev neko vairāk pateikt nevaru. 
Visi te runā sūdus.
 #audio:Panks_6_24
        -> A22
        
        
    === A22 ===
    + [Nē. Tu runā muļķības. Ir daudz  labu cilvēku, kuriem var uzticēties.]
Piemēram??? Tava mamma? Vienalga. Man apnika.
Turpini ticēt visam, ko tev saka. 
 #audio:Panks_6_25_Nepiekritbeigas
        -> A23
        
        + [Jā. Cilvēki ir stulbi. Viņi neko labu nepasaka.]
Pareizi! Es tev iemācīju galveno dzīves patiesību. Lets go!
Tagad es varu ar sevi lepoties. Nu labi, tinies. Es eju atpakaļ dzert.
 #audio:Panks_6_26_Piekritbeigas
        -> A23
        
            
    === A23 ===
    + [...]
Ā, un vēl. Varēsi nodot vienu sīkumu? Tas ir tev pa ceļam.
Pianistei. Puķes. Lūdzu?
 #audio:Panks_6_OBJ_PUK_1
        -> A24
        
            
    === A24 ===
    + [Labi.]
Nesaki, ka no manis. 
 #audio:Panks_6_OBJ_PUK_2
        -> END
        
        + [Negribu.]
Trīs soļus nevari paiet? Skaidrs.
 #audio:Panks_6_OBJ_PUK_3
        -> END
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
