Jā? 
#audio:Panks_5_N_00  

+ [Čau..?]
    Čau, ja domā pievienoties, piedod šoreiz nē. Esmu tāds skaļš kaimiņš, zinu. Kā tev iet?
    #audio:Panks_5_N_01
    -> A1

+ [Tu izskaties tā... interesanti]
   Nu, paldies. Tā kā daudz ko pasaka par mani. Man tā neļāva vecāki ar basām kājām skraidīt ārā. Nu labi, kā tev iet?
   #audio:Panks_5_N_02
    -> A1

+ [Kas šeit notiek?]
   Godīgi? Es nezinu, mani it kā pasauca draugs. Viņš kaut kur aizgāja. Un kas ar tevi notiek? Kur ej? Kā iet?
   #audio:Panks_5_N_03
    -> A1

=== A1 ===
    * [Jums izskatās tur jautri. Žēl, ka jāiet mājās.]
        Jā? N...ē? Kā paskatās. 
Tātad, īsumā. Nezinu vai tu zini, bet es šitā uz darbu neeju. Un zvēru, ka šis neatkārtosies. Varbūt tevi aizsūtīja kāds no pieaugušajiem? Neesi spiegs? 
Vai es varu ar tevi parunāt? Vai tev rūp, kā citi tevi redz? Šis ir ļoti filozofiski.
#audio:Panks_5_N_04
        -> A2


=== A2 ===
    * [Jā, es negribu, lai par mani domā slikti]
        Superrr.
Tev patīk mūzika? Tā, kura skan? Vai vispārīgi.
#audio:Panks_5_N_05
        -> A3

    * [Nē, es sev patīku. Ar to pietiek.]
        Superrr.
Tev patīk mūzika? Tā, kura skan? Vai vispārīgi.
#audio:Panks_5_N_05
        -> A3


=== A3 ===
    * [Man ausis un pēdas dreb no skaļuma... Dīvaini.]
        Ā. Šī ir visnormālākā atbilde, kuru dzirdēju šodien. Pie manis gāja visādi tipiņi. Un kādēļ man ar viņiem visiem bija jārunā, ja es pat nerīkoju šo tusiņu? 
        #audio:Panks_5_N_06
        -> A4

=== A4 ===
    * [Un ko citi?]
       Visi bļāva virsū. Šitā vispār tur centās izsaukt policiju. Nu tad mēs tā biku klusāk uzlikām tumbiņas. 
       #audio:Panks_5_N_07
        -> A5

=== A5 ===
    * [Pareizi dara. Jūs traucējat.]
      Tikko gribēji pievienoties un tagad es traucēju? Nu labi. Ko tālāk?
      #audio:Panks_5_Neg_18
        -> A6


=== A6 ===
    * [Jūs traucējat nabaga sievietei atpūsties. Viņa visu pastāstīja.]
   Tā ir tavējā? Tev nepaveicās.... Es viņai netraucēju, viņa traucē man. Visu laiku kliedz virsū. Nu zini, it kā viņai nav ko darīt. Vai tiešām es izskatos un uzvedos tik briesmīgi??
   #audio:Panks_5_Neg_19
        -> A7


=== A7 ===
    * [Ir jādomā par citiem...]
  Klausies, bet es no sākuma biju diezgan pieklājīgs. Pēctam viņa teica, ka viņai kauns par mani un man izkritīs visi mati no matu krāsas. Viss pārējais arī izkritīs... Kāpēc viņa to teica?  Nesapratu. Es viņai neko sliktu neizdarīju.
  #audio:Panks_5_Neg_20
        -> A8

=== A8 ===
    * [Tev jāatvainojas viņai.]
Par ko? Par to, ka es viņai nepatīku? Vienalga. Tu iesi prom vai kā?
#audio:Panks_5_Neg_21
        -> A9

=== A9 ===
    * [Kad jūš beigsiet šo?]
Beigsim, kad beigsim. Es paprasīšu, tad lai uzslēdz skaļāk mūziku. Ja viņai tik ļoti riebjas mūzika, lai klausās līdz uzsprāgst.
#audio:Panks_5_Neg_22
        -> A10

=== A10 ===
    * [Tas ir nejauki.]
Tu mani sadusmoji. Pati vainīga. Viņa tev kaut ko pateica par mani? 
#audio:Panks_5_Neg_23
        -> A11

=== A11 ===
    * [Neko...]
Vai tu man melo? Vai es tev ko sliktu arī nodarīju? Tad labāk ej, viss, čau.
#audio:Panks_5_Neg_24
        -> END
  
   * [Viņai nepatīk tādi, kā tu.]
Super. Man nepatīk tādi kā viņa. Nav spēka strīdēties. Es dodos. Čau.
#audio:Panks_5_Neg_25
        -> END
