Visu laiku redzu, kā skraidi apkārt. 
Tev tiešām nevajag telefonu?
#audio:Panks_6_OBJ_ROKAS_1
-> A1

=== A1 ===
 + [Es gribu uzdāvināt tev šo rokassprādzi.]
Wooow, paldies. Dāvināt cilvēkam lietu, kas viņam pieder. 
Nākamreiz vilkšu uz rokas, nevis kājas, lai nejauši nenogriežu ar citām... aprocēm.
#audio:Panks_6_OBJ_ROKAS_2

    -> A
=== A ===

+ [Vai tev to kāds uzdāvināja?]
Svarīga persona. Ierobežotas pieejamības informācija. Ā bet nu ja tu esi policija?
Negribi vel manu personas kodu un kredītkartes informāciju. Tinies.
#audio:Panks_6_OBJ_ROKAS_3
    -> END

+ [Kāpēc tev tā ir tik svarīga?]
Man to uzdāvināja. Vairāk neteikšu, ja vien tev nav milijons eiro. 
Un tev 100% nav tik daudz naudas jo tavas drēbes izskatās kā nospertas no guļoša mūka.
#audio:Panks_6_OBJ_ROKAS_4
    -> END
    
