Jā? 

+ [Čau..?]
    Čau, ja domā pievienoties, piedod šoreiz nē. Esmu tāds skaļš kaimiņš, zinu. Kā tev iet?
    -> A1

+ [Tu izskaties tā... interesanti]
   Nu, paldies. Tā kā daudz ko pasaka par mani. Man tā neļāva vecāki ar basām kājām skraidīt ārā. Nu labi, kā tev iet?
    -> A1

+ [Kas šeit notiek?]
   Godīgi? Es nezinu, mani it kā pasauca draugs. Viņš kaut kur aizgāja. Un kas ar tevi notiek? Kur ej? Kā iet?
    -> A1

=== A1 ===
    * [Jums izskatās tur jautri. Žēl, ka jāiet mājās.]
        Jā? N...ē? Kā paskatās. 
Tātad, īsumā. Nezinu vai tu zini, bet es šitā uz darbu neeju. Un zvēru, ka šis neatkārtosies. Varbūt tevi aizsūtīja kāds no pieaugušajiem? Neesi spiegs? 
Vai es varu ar tevi parunāt? Vai tev rūp, kā citi tevi redz? Šis ir ļoti filozofiski.
        -> A2


=== A2 ===
    * [Jā, es negribu, lai par mani domā slikti]
        Superrr.
Tev patīk mūzika? Tā, kura skan? Vai vispārīgi.
        -> A3

    * [Nē, es sev patīku. Ar to pietiek.]
        Superrr.
Tev patīk mūzika? Tā, kura skan? Vai vispārīgi.
        -> A3


=== A3 ===
    * [Man ausis un pēdas dreb no skaļuma... Dīvaini.]
        Ā. Šī ir visnormālākā atbilde, kuru dzirdēju šodien. Pie manis gāja visādi tipiņi. Un kādēļ man ar viņiem visiem bija jārunā, ja es pat nerīkoju šo tusiņu? 
        -> A4

=== A4 ===
    * [Un ko citi?]
       Visi bļāva virsū. Šitā vispār tur centās izsaukt policiju. Nu tad mēs tā biku klusāk uzlikām tumbiņas. 
        -> A5

=== A5 ===
    * [Es tikko runāju ar to sievieti... Vai visi izturās tā?]
      Kā izturās? Pret mani? Tu domā aprunā? Pfff, nē... Tam nav nozīmes. 
Varbūt tev kas pret mani?
        -> A6


=== A6 ===
    * [Nē, piedod, ka es tā...]
   Ja tev pasaka, ka es tur cīnos par kaut ko konkrētu, tad viņi piedomā klāt. Man vienkārši patīk tā uzvesties. Man patīk būt kopā ar cilvēkiem, kuri mani saprot.
Labi, nē, paga. Skan, kā attaisnojums. Nē, nu man joprojam neērti par to mūziku!
        -> A7


=== A7 ===
    * [Viss labi. ]
  Es labprāt parunātu vēl, bet... Man ir jāiet un tev ir jāiet. Tu vispar atradīsi ceļu līdz mājām?
Tev ir telefons?
        -> A8

=== A8 ===
    * [Nē. Kam tev?]
 Nu, vai tu neapmaldīsies tumsā? Neko.
Vēl viens jautājums.
        -> A9

=== A9 ===
    * [Kāds?]
 Es zinu, tas nav nekas baigi interesants, bet šeit tāpat nav ko darīt un es labprāt pasauktu tevi man palīdzēt ar koncertu.
Ne manu. Nu man arī ir, bet tur klavierkoncerts. Būs visi kaimiņi. Nu vismaz puse. Vai tu ietu? Tur gan jau ka būs ko paēst....
        -> A10

=== A10 ===
    * [Nē, piedod...]
 Ā, nē! Viss normāli. Čau!
        -> END
    
    * [Varētu.. Kas tur būs?]
Nu pirmkārt, tur nebūs mani draugi, kas ir pluss. Tur uzstāsies mana draudzene. Te pat netālu skatuve bija. Nu viņai patīk mūzika, tā kā galīgi apsēsta. Cilvēks orķestris. Būtu ļoti jautri. Erlends organizē šo. 
        -> A11

=== A11 ===
    * [Skan jautri! Nākšu!]
Super! Nu, paldies!
Es tad viņai nodošu, ka tu būsi. Ā, jā, un par pianisti...Nu, manu draudzeni...
        -> A12
  
   * [Es padomāšu...]
Super! Nu, paldies!
Es tad viņai nodošu, ka tu būsi.
        -> END

=== A12 ===
    * [Kas par viņu?]
Ja viņu šodien pa ceļam satiksi, tad, hmm, nu viņa tagad gatavojas koncertam un... Nu, tu galvenais, ja runā, tad respektē viņas dīvainības saistītas ar mūziku. Sliktākajā gadījumā tikai māj ar galvu un klusē. Man liekas, viņa tev galvu nokostu, ja tu pateiktu kaut ko ne tā. Zini, tie mūzikas skolas absolventi. Atā!
        -> END
