Visu laiku redzu, kā skraidi apkārt. Tev tiešām nevajag telefonu?
#audio:Panks_6_Rokasspradze_00

 + [Es gribu uzdāvināt tev šo rokassprādzi.]
Uzdāvināt dāvanu, kuru es pazaudēju? Nākamreiz vilkšu ne uz rokas, bet kājas. Vai vēl labāk - pielīmēšu ar līmi.
#audio:Panks_6_Rokasspradze_01

    -> A
=== A ===

+ [Kurš uzdāvināja?]
Svarīga persona. Ierobežotas pieejamības informācija. A ja nu tu esi policija?
#audio:Panks_6_Rokasspradze_02
    -> END

+ [Kāpēc šis tev ir tik svarīgi?]
Svarīga persona. Ierobežotas pieejamības informācija. A ja nu tu esi policija?
#audio:Panks_6_Rokasspradze_02
    -> END
    
