Kaut kas šķiet neskaidrs, meitēn? Apmaldījies? 
#audio:Muris_0_s_01

      + [Kur es esmu?]
Es teiku labāk…, kur tu neesi? Kur tev jābūt?
    #audio:Muris_0_s_02
    -> A1

+ [Kaķis, kas runā...]
    Cilvēks, kas murrā?
    #audio:Muris_0_s_03
    -> A1


=== A1 ===
 + [Kur?]
 Mājās..?
  #audio:Muris_0_s_04
 -> A2
 
 === A2 ===
 + [Mājās..?]
 Jā, mājās, mājās. Tas ir, ko normāli cilvēki dara – iet mājās.
 #audio:Muris_0_s_05
  -> A3
 
  === A3 ===
   + [Laikam jā…]
Tev ir jātic, ka tevi gaida
 #audio:Muris_0_s_06
   -> A4
   
      + [Bet, ja kādam nav kur iet?]
Tad viņi turpina iet. Tik ilgi, cik vajag. Un tik, cik nevajag…….
 #audio:Muris_0_s_07
   -> A4
   
   
=== A4 ===
+ [...]
Pasaki man. Kā izskatās tava māja?
 #audio:Muris_0_s_08
   -> A6
     

=== A6 ===
+ [Nu… Tur ir jumts, durvis..sienas.]
Tev sienas krāsotas?
 #audio:Muris_0_s_09
   -> A7
   
=== A7 ===
+ [Es…nezi–]
Sarkanas sienas, pareizi? Atcerējies, malacīte? 
 #audio:Muris_0_s_10
   -> A8
   
=== A8 ===
+ [Tagad laikam atcerējos.]
Un tomēr..šķiet dīvaini…
 #audio:Muris_0_s_11
   -> A9
   
 + [Nē.]
Un tomēr..šķiet dīvaini…
 #audio:Muris_0_s_11
   -> A9
   
  === A9 ===
  + [Kas tieši?]
Ja tu ej mājās… kāpēc esi tik tālu no tām? 
 #audio:Muris_0_s_12
   -> A10
   
  === A10 ===
  + [Esmu tālu?]
Varbūt jā, varbūt nē! Kas zin. Es zinu.
 #audio:Muris_0_s_13
   -> A11
   
  + [Tu runā pārāk daudz.]
Mmmm…varbūt. Un tu turpini klausīties.
 #audio:Muris_0_s_14
   -> A11
   
 + [Vai es pagāju garām?]
Jā, ak nabaga bērns! Mājas uz mūžiem pazaudētas… hihi
 #audio:Muris_0_s_15
   -> A11
   
=== A11 ===
 + [...]
Tu saki, ka zini, kā izskatās tava māja, jā?
 #audio:Muris_0_s_16
   -> A12
   
 === A12 ===
 + [Jā… varbūt…]
Bet ja no tavām mājām būs tikai skabargas, atpazīsi?
 #audio:Muris_0_s_17
   -> A13
   
 === A13 ===
 + [Kā nebūs–? …]
–Hipotētiski spriežot.
 #audio:Muris_0_s_18
   -> A14
   
  === A14 ===
 + [Kur man iet???]
Izvēlies to ceļu, kas tev patīk.
 #audio:Muris_0_s_19
   -> A15
   
    + [Es… nezinu. Es tev neuzticos.]
Neviens man netic.
Esmu vienīgais, kurš var parādīt, kur iet….
 #audio:Muris_0_s_20
   -> A15
   
    + [Kāda jēga man iet tur, kur tikai skabargas….?]
Nezinu. Kāda jēga darīt jebko? Sapratīsi, kad tur nonāksi.
 #audio:Muris_0_s_21
   -> A15
   
 
=== A15 ===
+ [...]
Bet... kā tu zināsi, ka esi uz pareizā ceļa?
#audio:Muris_0_s_22
   -> A17
   
 === A17 ===
 + [Vienmēr var pajautāt kādam.]
Vai ar to pietiks? Tu tāpat apmaldīsies.
#audio:Muris_0_s_23
-> A18

 + [Pēc sajūtām.]
Vai ar to pietiks? Tu tāpat apmaldīsies.
#audio:Muris_0_s_23
-> A18

 + [Kaut kā racionāli izštukošu.]
Vai ar to pietiks? Tu tāpat apmaldīsies.
#audio:Muris_0_s_23
-> A18

 === A18 ===
    + [Es zinu, ko es daru.]
To nevar zināt. Tu neesi liktenis, tu neko nezini. 
#audio:Muris_0_s_24
-> A19

 + [Labi, es līdz galam nezinu.]
To nevar zināt. Tu neesi liktenis, tu neko nezini. 
#audio:Muris_0_s_24
-> A19

 + […Es ceru, ka tu palīdzēsi.]
To nevar zināt. Tu neesi liktenis, tu neko nezini. 
#audio:Muris_0_s_24
-> A19

 === A19 ===
+ [Tu esi tikai stulbs kaķis. ]
Tu neesi vienīgā. Viņi arī meklē “mājas”. 
#audio:Muris_0_s_25
-> A20

 + [Tu esi smieklīgs.]
Tu neesi vienīgā. Viņi arī meklē “mājas”. 
#audio:Muris_0_s_25
-> A20

 + [Es aicinu tevi ciemos.]
Tu neesi vienīgā. Viņi arī meklē “mājas”. 
#audio:Muris_0_s_25
-> A20
   
=== A20 ===
  + [Par, ko tu runā??? Kas ir viņi?]
  Kaimiņi, kaimiņi! Citi cilvēki! Tie, kas zina labāk.
  #audio:Muris_0_s_26
-> A21

=== A21 ===
  + [Mani kaimiņi…]
Esi uzmanīga. Pasaulē nevar iztikt ar vienu atbildi - jā vai nē. EJ.
  #audio:Muris_0_s_27
-> END

  + [Man ir kaimiņi?]
Esi uzmanīga. Pasaulē nevar iztikt ar vienu atbildi - jā vai nē. EJ.
   #audio:Muris_0_s_27
-> END
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   